<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jacquard+12+Charted&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&family=Jacquard+12+Charted&display=swap" rel="stylesheet">


  <title>Number Fact Generator</title>


<style>

body {
background: url(https://static.scientificamerican.com/sciam/cache/file/536BBA71-E627-4DB0-95D3A37002DB1CFD_source.jpg?w=600); no-repeat center fixed; 
background-size: cover;

}
  
  .Design1 {
    font-family: "Jacquard 12 Charted", system-ui;
    font-weight: 400;
    font-style: normal;
  }

  .Design2 {
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: darkgreen;
  }

  .Design3 {
    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 24px;
    font-style: normal;
    font-variation-settings:
      "MORF" 15,
      "SHLN" 50;
    color: yellow;
    background-color: grey;
    background-
    background-size: 10%;
  }

  .Design4 {

    color: cyan;
    background-color: red;
    border-color: greenyellow;
    
  }

  .ImgDesign {

    max-width: 98%
    
  }


  
</style>
  
</head>


  
  
<body>

  
  <div class="container">
    <div class="jumbotron">
      <h1 class="Design1" align="center">Number Fact Generator</h1> 
      <p class="Design2">Welcome to the Number Fact Generator! This website will give you a fact based on the number you input in.</p> 
    </div>
  </div>

<br><br><br>

<p class="Design3" align="center">What type of facts can be generated?</p>
  
    
    <br><br>

  <div class = "container">
  <div class = "row">
  <div class = "col-md-7">
    <ul>
    <li class="Design4">Trivia facts</li>
    <li class="Design4">Mathematical facts</li>
    <li class="Design4">Facts by a year</li>
    </ul>
  </div>
    <div class="col-md-5">
      <img src="https://www.elephango.com/images/RCLG/math-operations-10717.jpg" class="ImgDesign"></img>

    </div>
  </div>  
  </div>


<br><br>
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://dorelkalev.github.io/TriviaFactGenerator">Trivia</a></li>
        <li><a href="https://dorelkalev.github.io/MathFactGenerator">Math</a></li>
        <li><a href="https://dorelkalev.github.io/YearFactGenerator">Year</a></li>
      </ul>
    </div>
  </nav>
  
  
</body>

  
</html>
