<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Spice&family=Honk:MORF,SHLN@14,54&family=Jacquard+12+Charted&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Spice&family=Honk:MORF,SHLN@14,54&family=Jacquard+12+Charted&family=Jersey+20&display=swap" rel="stylesheet">


  <title>Year Fact Generator</title>

<script>


  
const Click = async() => {

  const year = document.getElementById("year").value;
  
  if ((year > 0) && (year <= 2024)) {

  const url = 'https://numbersapi.p.rapidapi.com/'+year+'/year?fragment=true&json=true&rapidapi-key=78986cf290msh54a88d0702b98b0p1a4123jsna7029b8f62b9';
  const options = {
    method: 'GET',
    headers: {
      'X-RapidAPI-Key': '78986cf290msh54a88d0702b98b0p1a4123jsna7029b8f62b9',
      'X-RapidAPI-Host': 'numbersapi.p.rapidapi.com'
    }
  };

  const response = await fetch(url, options);
  const result = await response.text();
  const yearObj = JSON.parse(result);
  const fact = document.getElementById("fact");
  const userResult = document.getElementById("userResult");
 
  fact.innerHTML = yearObj.text;
  userResult.innerHTML = yearObj.number;

  }
  
  
else
  alert("Invalid year!");
  
  } 

</script>


<style>

body {
background: url(https://www.textures4photoshop.com/tex/thumbs/matrix-code-animation-gif-free-animated-background-716.gif) no-repeat center fixed; 
background-size: cover;
}

label {

color: darkgreen;
background-color:lightyellow;
}
  
input[type=text]{
background-color: peru;
border: 10px solid;
border-image: url("https://i.pinimg.com/originals/f1/20/f1/f120f1bdde457ba9208083e5d9e957d5.gif") 100 round;
}

input[type=button] {

background-color: darkolivegreen;
border-radius: 40%;
color: cyan;
border: 100px solid;
border-image: url("https://i.pinimg.com/originals/f1/20/f1/f120f1bdde457ba9208083e5d9e957d5.gif") 150 round;
}
  
h1 {
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
    color: red;
    background-color: darkblue;
    border: 10px solid;
    border-image: url(https://i.gifer.com/6E.gif) 4 round;
  }

h3 {
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:darkorchid;
    background-color: cyan;
  }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  
</style>

  
</head>


  
<body>

<br><br><br>
  
<h1 align="center">This is the year fact generator. Input a year to generate a fact from that year. The year must be from 1 to 2024. </h1>
<br><br><br><br><br><br>

<form action = /submit-form align = "center">
<label for=year>Year</label>
<input type = "text" id="year" max="4" maxlength="4" size="4"> <br>
<br><br><br>
<input type = "button" value="Get the year fact!" onclick = "Click()">  
</form>

<br><br> 

<h3 id="userResult" align="center"></h3>
<br>
<h3 id="fact" align="center"></h3>

<br><br>

<img src="https://media.tenor.com/4zupxWorXH0AAAAi/2024-light-text-gif.gif"></img>

  <br><br>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="https://dorelkalev.github.io/Numbers">Home</a></li>
        <li><a href="https://dorelkalev.github.io/TriviaFactGenerator">Trivia</a></li>
        <li><a href="https://dorelkalev.github.io/MathFactGenerator">Math</a></li>
        <li class="active"><a href="#">Year</a></li>
      </ul>
    </div>
  </nav>
  
</body>

  
</html>
